<!DOCTYPE html>
<html>
<head>
<style> ddiv.static {
  position: static;;</style>
	<title>Path A</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>the chelsea boot</h1>

<p>
	<a href="index.html">home</a> | <a href="aboutus.html">about us</a> | <a href="products.html">shop shoes</a>  
<p>
 <img src= "loaferberrylatticestitch.png" width="200" height="250"><div class="static"> berry lattice stitch </div>
 <img src= "loaferblacksolid.png"width="200" height="250"><div class="static">black solid </div>
 <img src= "loaferbluebelltriplestitch.png"width="200" height="250"> <div class="static"> bluebell triple stitch </div>
 <img src= "loaferburgundygrid.png"width="200" height="250"><div class="static"> burgundy grid</div>
 <img src= "loafercinnamon.png"width="200" height="250"><div class="static"> cinnamon</div>
 <img src= "loafercornflower.png"width="200" height="250"><div class="static"> cornflower</div>
 <img src= "loaferfawn.png"width="200" height="250"><div class="static">fawn</div>
 <img src= "loafergreybotanicamo.png"width="200" height="250"><div class="static"> grey botanicamo</div>
 <img src= "loaferlinendoublestitch.png"width="200" height="250"><div class="static"> linen double stitch</div>
 <img src= "loafermocha.png"width="200" height="250"><div class="static"> mocha</div>
 <img src= "loafermochaspot.png"width="200" height="250"><div class="static"> mocha spot</div>
 <img src= "loafernavy.png"width="200" height="250"><div class="static"> navy</div>
 <img src= "loaferolivecamo.png"width="200" height="250"><div class="static"> olive camo</div>
 <img src= "loaferspotted.png"width="200" height="250"><div class="static">spotted</div>
 <img src= "loaferturquoisemelange.png"width="200" height="250"><div class="static"> turqoise melange</div>
</p>

</body>
</html>